proto/proto.proto

syntax = "proto3";

message Empty {}

message Id {
  string id = 1;
}

message Status {
  int32 code = 1;
  string message = 2;
}

message Category {
  string id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
}

message Categories {
  repeated Category categories = 1;
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string resume = 4;
  float rating = 5;
  string image_url = 6;
  string created_at = 7;
  string updated_at = 8;
  repeated Category categories = 9;
}

message Books {
  repeated Book books = 1;
}

service BookService {
  rpc Get (Empty) returns (Books) {}
  rpc GetById(Id) returns (Book) {}
  rpc Insert(Book) returns (Status) {}
  rpc Update(Book) returns (Status) {}
  rpc Delete(Id) returns (Status) {}
}

service CategoryService {
  rpc Get (Empty) returns (Categories) {}
  rpc GetById(Id) returns (Category) {}
  rpc Insert(Category) returns (Status) {}
  rpc Update(Category) returns (Status) {}
  rpc Delete(Id) returns (Status) {}
}